[rdqm]
rdqm-node-1 ansible_host=10.0.0.1 ansible_connection=local rdqm_ha_replication=10.0.1.1 rdqm_dr_replication=10.0.2.1
rdqm-node-2 ansible_host=10.0.0.2 rdqm_ha_replication=10.0.1.2 rdqm_dr_replication=10.0.2.2
rdqm-node-3 ansible_host=10.0.0.3 rdqm_ha_replication=10.0.1.3 rdqm_dr_replication=10.0.2.3
